# This is a test pipeline that doesn't do anything but write logs of start
# and stop time and sleeps to simulate a run. This pipeline is just a test
# of an Agent Pool that supports VM Scale Sets for scaling purposes. 

name: ci-agenttest-$(Date:yyyyMMdd)$(Rev:.r)
pool: "Contoso Linux Baseline"
jobs:
- job: One
  steps:
  - pwsh: Write-Host "Starting test ci"
  - pwsh: Start-Sleep -Seconds 300
  - pwsh: Write-Host "Ending test ci"
